In [99]:

import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
import sklearn
import seaborn as sns
from yellowbrick.datasets import load_credit
from yellowbrick.features import PCA

In [100]:
df= pd.read_csv("lending_club_loan_two.csv")

In [101]:
df= df.dropna()
df

        loan_amnt  ...                                            address
0         10000.0  ...     0174 Michelle Gateway\r\nMendozaberg, OK 22690
1          8000.0  ...  1076 Carney Fort Apt. 347\r\nLoganmouth, SD 05113
2         15600.0  ...  87025 Mark Dale Apt. 269\r\nNew Sabrina, WV 05113
3          7200.0  ...            823 Reid Ford\r\nDelacruzside, MA 00813
4         24375.0  ...             679 Luna Roads\r\nGreggshire, VA 11650
...           ...  ...                                                ...
396024     6000.0  ...  514 Cynthia Park Apt. 402\r\nWest Williamside,...
396025    10000.0  ...   12951 Williams Crossing\r\nJohnnyville, DC 30723
396026    21000.0  ...  0114 Fowler Field Suite 028\r\nRachelborough, ...
396027     5000.0  ...  953 Matthew Points Suite 414\r\nReedfort, NY 7...
396028    21000.0  ...  7843 Blake Freeway Apt. 229\r\nNew Michael, FL...

[335868 rows x 27 columns]

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 335868 entries, 0 to 396028
Data columns (total 27 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   loan_amnt             335868 non-null  float64
 1   term                  335868 non-null  object
 2   int_rate              335868 non-null  float64
 3   installment           335868 non-null  float64
 4   grade                 335868 non-null  object
 5   sub_grade             335868 non-null  object
 6   emp_title             335868 non-null  object
 7   emp_length            335868 non-null  object
 8   home_ownership        335868 non-null  object
 9   annual_inc            335868 non-null  float64
 10  verification_status   335868 non-null  object
 11  issue_d               335868 non-null  object
 12  loan_status           335868 non-null  object
 13  purpose               335868 non-null  object
 14  title                 335868 non-null  object
 15  dti                   335868 non-null  float64
 16  earliest_cr_line      335868 non-null  object
 17  open_acc              335868 non-null  float64
 18  pub_rec               335868 non-null  float64
 19  revol_bal             335868 non-null  float64
 20  revol_util            335868 non-null  float64
 21  total_acc             335868 non-null  float64
 22  initial_list_status   335868 non-null  object
 23  application_type      335868 non-null  object
 24  mort_acc              335868 non-null  float64
 25  pub_rec_bankruptcies  335868 non-null  float64
 26  address               335868 non-null  object
dtypes: float64(12), object(15)
memory usage: 71.7+ MB

In [103]:
df2 = df.copy()

In [104]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 335868 entries, 0 to 396028
Data columns (total 27 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   loan_amnt             335868 non-null  float64
 1   term                  335868 non-null  object
 2   int_rate              335868 non-null  float64
 3   installment           335868 non-null  float64
 4   grade                 335868 non-null  object
 5   sub_grade             335868 non-null  object
 6   emp_title             335868 non-null  object
 7   emp_length            335868 non-null  object
 8   home_ownership        335868 non-null  object
 9   annual_inc            335868 non-null  float64
 10  verification_status   335868 non-null  object
 11  issue_d               335868 non-null  object
 12  loan_status           335868 non-null  object
 13  purpose               335868 non-null  object
 14  title                 335868 non-null  object
 15  dti                   335868 non-null  float64
 16  earliest_cr_line      335868 non-null  object
 17  open_acc              335868 non-null  float64
 18  pub_rec               335868 non-null  float64
 19  revol_bal             335868 non-null  float64
 20  revol_util            335868 non-null  float64
 21  total_acc             335868 non-null  float64
 22  initial_list_status   335868 non-null  object
 23  application_type      335868 non-null  object
 24  mort_acc              335868 non-null  float64
 25  pub_rec_bankruptcies  335868 non-null  float64
 26  address               335868 non-null  object
dtypes: float64(12), object(15)
memory usage: 71.7+ MB

In [105]:
df2.drop(columns = ['emp_title','home_ownership','title','earliest_cr_line', 'address','purpose'],inplace=True)
df2

        loan_amnt        term  ...  mort_acc  pub_rec_bankruptcies
0         10000.0   36 months  ...       0.0                   0.0
1          8000.0   36 months  ...       3.0                   0.0
2         15600.0   36 months  ...       0.0                   0.0
3          7200.0   36 months  ...       0.0                   0.0
4         24375.0   60 months  ...       1.0                   0.0
...           ...         ...  ...       ...                   ...
396024     6000.0   36 months  ...       0.0                   0.0
396025    10000.0   60 months  ...       0.0                   0.0
396026    21000.0   36 months  ...       1.0                   0.0
396027     5000.0   36 months  ...       0.0                   0.0
396028    21000.0   60 months  ...       5.0                   0.0

[335868 rows x 21 columns]

In [106]:
df2['issue_d']= pd.DatetimeIndex(df['issue_d'])

In [107]:
df2['term'][df2.term == ' 36 months']= 36
df2['term'][df2.term == ' 60 months']= 60
df2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        loan_amnt term  ...  mort_acc  pub_rec_bankruptcies
0         10000.0   36  ...       0.0                   0.0
1          8000.0   36  ...       3.0                   0.0
2         15600.0   36  ...       0.0                   0.0
3          7200.0   36  ...       0.0                   0.0
4         24375.0   60  ...       1.0                   0.0
...           ...  ...  ...       ...                   ...
396024     6000.0   36  ...       0.0                   0.0
396025    10000.0   60  ...       0.0                   0.0
396026    21000.0   36  ...       1.0                   0.0
396027     5000.0   36  ...       0.0                   0.0
396028    21000.0   60  ...       5.0                   0.0

[335868 rows x 21 columns]

In [108]:
df2.loan_status.unique()

array(['Fully Paid', 'Charged Off'], dtype=object)

In [109]:
df2.grade.unique()

array(['B', 'A', 'C', 'E', 'D', 'F', 'G'], dtype=object)

In [110]:
df2.grade.replace({'A':70 , 'B':60, 'C':50 , 'E': 40 , 'D':30 , 'F': 20 , 'G':10}, inplace=True)
df2

        loan_amnt term  ...  mort_acc  pub_rec_bankruptcies
0         10000.0   36  ...       0.0                   0.0
1          8000.0   36  ...       3.0                   0.0
2         15600.0   36  ...       0.0                   0.0
3          7200.0   36  ...       0.0                   0.0
4         24375.0   60  ...       1.0                   0.0
...           ...  ...  ...       ...                   ...
396024     6000.0   36  ...       0.0                   0.0
396025    10000.0   60  ...       0.0                   0.0
396026    21000.0   36  ...       1.0                   0.0
396027     5000.0   36  ...       0.0                   0.0
396028    21000.0   60  ...       5.0                   0.0

[335868 rows x 21 columns]

In [111]:
df2.sub_grade.sort_values().unique()

array(['A1', 'A2', 'A3', 'A4', 'A5', 'B1', 'B2', 'B3', 'B4', 'B5', 'C1',
       'C2', 'C3', 'C4', 'C5', 'D1', 'D2', 'D3', 'D4', 'D5', 'E1', 'E2',
       'E3', 'E4', 'E5', 'F1', 'F2', 'F3', 'F4', 'F5', 'G1', 'G2', 'G3',
       'G4', 'G5'], dtype=object)

In [112]:
df2.verification_status.unique()

array(['Not Verified', 'Source Verified', 'Verified'], dtype=object)

In [113]:
df2.verification_status.replace ({'Not Verified':-1, 'Source Verified':0, 'Verified':1},inplace= True)
df2

        loan_amnt term  ...  mort_acc  pub_rec_bankruptcies
0         10000.0   36  ...       0.0                   0.0
1          8000.0   36  ...       3.0                   0.0
2         15600.0   36  ...       0.0                   0.0
3          7200.0   36  ...       0.0                   0.0
4         24375.0   60  ...       1.0                   0.0
...           ...  ...  ...       ...                   ...
396024     6000.0   36  ...       0.0                   0.0
396025    10000.0   60  ...       0.0                   0.0
396026    21000.0   36  ...       1.0                   0.0
396027     5000.0   36  ...       0.0                   0.0
396028    21000.0   60  ...       5.0                   0.0

[335868 rows x 21 columns]

In [115]:
df2.sub_grade.replace({'A1':71, 'A2':72, 'A3':73, 'A4':74, 'A5':75, 'B1':61, 'B2':62, 'B3':63, 'B4':64, 'B5':65, 'C1':51,
       'C2':52, 'C3':53, 'C4':54, 'C5':55, 'D1':41, 'D2':42, 'D3':43, 'D4':44, 'D5':45, 'E1':31, 'E2':32,
       'E3':33, 'E4':34, 'E5':35, 'F1':21, 'F2':22, 'F3':23, 'F4':24, 'F5':25, 'G1':11, 'G2':12, 'G3':13,
       'G4':14, 'G5':15}, inplace= True)
df2

        loan_amnt term  ...  mort_acc  pub_rec_bankruptcies
0         10000.0   36  ...       0.0                   0.0
1          8000.0   36  ...       3.0                   0.0
2         15600.0   36  ...       0.0                   0.0
3          7200.0   36  ...       0.0                   0.0
4         24375.0   60  ...       1.0                   0.0
...           ...  ...  ...       ...                   ...
396024     6000.0   36  ...       0.0                   0.0
396025    10000.0   60  ...       0.0                   0.0
396026    21000.0   36  ...       1.0                   0.0
396027     5000.0   36  ...       0.0                   0.0
396028    21000.0   60  ...       5.0                   0.0

[335868 rows x 21 columns]

In [116]:
df2.application_type.unique()

array(['INDIVIDUAL', 'JOINT', 'DIRECT_PAY'], dtype=object)

In [117]:
df2.application_type.replace({'INDIVIDUAL':1, 'JOINT':2, 'DIRECT_PAY':3}, inplace=True)
df2

        loan_amnt term  ...  mort_acc  pub_rec_bankruptcies
0         10000.0   36  ...       0.0                   0.0
1          8000.0   36  ...       3.0                   0.0
2         15600.0   36  ...       0.0                   0.0
3          7200.0   36  ...       0.0                   0.0
4         24375.0   60  ...       1.0                   0.0
...           ...  ...  ...       ...                   ...
396024     6000.0   36  ...       0.0                   0.0
396025    10000.0   60  ...       0.0                   0.0
396026    21000.0   36  ...       1.0                   0.0
396027     5000.0   36  ...       0.0                   0.0
396028    21000.0   60  ...       5.0                   0.0

[335868 rows x 21 columns]

In [ ]:
emp_length

In [118]:
df2.drop(columns = ['grade'],inplace=True)
df2

        loan_amnt term  ...  mort_acc  pub_rec_bankruptcies
0         10000.0   36  ...       0.0                   0.0
1          8000.0   36  ...       3.0                   0.0
2         15600.0   36  ...       0.0                   0.0
3          7200.0   36  ...       0.0                   0.0
4         24375.0   60  ...       1.0                   0.0
...           ...  ...  ...       ...                   ...
396024     6000.0   36  ...       0.0                   0.0
396025    10000.0   60  ...       0.0                   0.0
396026    21000.0   36  ...       1.0                   0.0
396027     5000.0   36  ...       0.0                   0.0
396028    21000.0   60  ...       5.0                   0.0

[335868 rows x 20 columns]

In [119]:
y= df2.loan_status == 'Charged Off'

In [120]:
df2.drop(columns = ['loan_status'],inplace=True)

In [ ]:
visualize_cols=['loan_amnt','int_rate','installment',
                'annual_inc','dti','open_acc',
                'pub_rec','revol_bal','revol_util', 
                'total_acc','mort_acc','pub_rec_bankruptcies']
plt.figure(figsize=(20,20))

for i in range(len(visualize_cols)):
  plt.subplot(4,4,i+1)
  sns.distplot(df[visualize_cols[i]])
plt.show()

In [ ]:
df2.info()

In [ ]:
X= df2
classes= ['Fully Paid', 'Charged Off']

In [ ]:
X[X.columns].apply(pd.to_numeric, errors='coerce')
X.dropna(axis=1, inplace=True)
visualizer= PCA(scale= True , classes= classes)
visualizer.fit_transform(X,y.values +1-1)
visualizer.show()